AUTHENTICATION_APP_URL="http://localhost:8000"  # URL for authentication microfrontend
PROFILE_APP_URL="http://localhost:8002" # URL for profile microfrontend
POLL_APP_URL="http://localhost:8003" # URl for poll microfrontend